<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="shot_time_checkbox"
        android:title="@string/pref_title_shot_time"
        android:summary="@string/pref_description_shot_time"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="shot_weight_checkbox"
        android:title="@string/pref_title_shot_weight"
        android:summary="@string/pref_description_shot_weight"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="temperature_checkbox"
        android:title="@string/pref_title_temperature"
        android:summary="@string/pref_description_temperature"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="rating_checkbox"
        android:title="@string/pref_title_rating"
        android:summary="@string/pref_description_rating"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="dose_checkbox"
        android:title="@string/pref_title_dose"
        android:summary="@string/pref_description_dose"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="grind_checkbox"
        android:title="@string/pref_title_grind"
        android:summary="@string/pref_description_grind"
        android:defaultValue="false" />
</PreferenceScreen>
