<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView android:id="@+id/list_view_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/PrimaryColorDark"
        android:dividerHeight="1dp">
        </ListView>

    <fragment
        android:id="@+id/adFragment"
        android:name="espressolog.com.espressolog.MainActivity$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <fragment android:id="@+id/timerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="espressolog.com.espressolog.TimerFragment"
        android:layout_above="@id/adFragment" />


</RelativeLayout>
